<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar" />

    <!-- 用户信息 -->
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="@color/theme_color">

        <ImageView
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/user_head" />

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/theme_color"
            android:padding="45px"
            android:textSize="48px"
            android:textStyle="bold"
            android:maxEms="7"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="Cookie" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <!-- 功能 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="30px"
        android:background="@color/lightgray" />

    <com.love_cookies.e_tourism.View.Widget.MineItemView
        android:id="@+id/reset_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:Title="@string/mine_item_update_password" />

    <com.love_cookies.e_tourism.View.Widget.MineItemView
        android:id="@+id/version_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:Title="@string/version_title" />

    <TextView
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="200px"
        android:background="@drawable/common_btn_bg"
        android:gravity="center"
        android:padding="24px"
        android:text="@string/logout_btn_text"
        android:textColor="@color/white"
        android:textSize="54px" />

</com.zhy.autolayout.AutoLinearLayout>
